final Map<String, String> en = {
  '_title': 'Title',
  '_status': 'Status',
  '_description': 'Description',
  '_image': 'Image',
  '_select': 'Select',
  '_save': 'Save',
  '_create': 'Create',
  '_home': 'Home',
  '_close': 'Close',
  '_success': 'Success',
  '_failed': 'Failed',
  '_created_at': 'Created At',
  '_in_progress': 'In Progress',
  '_completed': 'Completed',
  '_detail': 'Detail',
  '_default': 'Default',
  '_search': 'Search',
  '_please_select': 'Please select',
  '_please_enter_title': 'Please enter title.',
  '_please_select_date': 'Please select date.',
  '_please_enter_a_maximum_of_100_characters': 'Please enter a maximum of 100 characters.',
  '_date': 'Date',
  '_id': 'ID',
};