final Map<String, String> th = {
  '_title': 'ชื่อ',
  '_status': 'สถานะ',
  '_description': 'คำอธิบาย',
  '_image': 'รูปภาพ',
  '_select': 'เลือก',
  '_save': 'บันทึก',
  '_create': 'สร้าง',
  '_home': 'หน้าหลัก',
  '_close': 'ปิด',
  '_success': 'สำเร็จ',
  '_failed': 'ผิดพลาด',
  '_created_at': 'วันที่สร้าง',
  '_in_progress': 'กำลังดำเนินการ',
  '_completed': 'สำเร็จ',
  '_detail': 'รายละเอียด',
  '_default': 'ค่าเริ่มต้น',
  '_search': 'ค้นหา',
};