final Map<String, String> th = {
  '_title': 'ชื่อ',
  '_status': 'สถานะ',
  '_description': 'คำอธิบาย',
  '_image': 'รูปภาพ',
  '_select': 'เลือก',
  '_save': 'บันทึก',
  '_create': 'สร้าง',
  '_home': 'หน้าหลัก',
  '_close': 'ปิด',
  '_success': 'สำเร็จ',
  '_failed': 'ผิดพลาด',
  '_created_at': 'วันที่สร้าง',
  '_in_progress': 'กำลังดำเนินการ',
  '_completed': 'สำเร็จ',
  '_detail': 'รายละเอียด',
  '_default': 'ค่าเริ่มต้น',
  '_search': 'ค้นหา',
  '_please_select': 'กรุณาเลือก',
  '_please_enter_title': 'กรุณากรอกชื่อ',
  '_please_select_date': 'กรุณาเลือกวันที่',
  '_please_enter_a_maximum_of_100_characters': 'กรุณากรอกไม่เกิน 100 ตัวอักษร',
  '_date': 'วันที่',
  '_id': 'รหัส',
  '_empty': 'ไม่มีข้อมูล',
};